{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=kosmisch-sample-on-premises-core; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "SendGridApiKey": "YOUR SENDGRID API KEY"
}
